VITE_SUPABASE_PROJECT_ID="seyusbsspzxoojsiuivt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNleXVzYnNzcHp4b29qc2l1aXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjIyMzMsImV4cCI6MjA4MDkzODIzM30.4ai_OW4t0148CgAiaqPWW1ONzfQqGLk7IFNHWJ2krQc"
VITE_SUPABASE_URL="https://seyusbsspzxoojsiuivt.supabase.co"
